Lambdascrapers Module Changelog:
1.8.0h
- Remove some mirror duplicates
- Cleanup
- Defaults adjusted
1.8.0g
- Upd scraper
1.8.0f
- Added/fixed scrapers
- Settings/defaults adjusted
1.8.0e
- Minor settings.xml adjustment for Leia compatibility
- Fix scraper - thx u/pastelgray
1.8.0d
- Remove CleanupService service
- Workaround to resolveurl's removal of premiumize PIN setting
1.8.0b
- Fix torrentapi
1.8.0a
- Introducing torrent scrapers
- Scraper updates by JewBMX, sergio49650, host505
1.8.0
- Scraper updates
1.7.0
- Remove nonperforming scraper from defaults
- Lambdascrapers module as default provider
- Scraper fixes
1.6.0
- Module improvements
- Added German and Polish providers
- Updated Scrapers, Removed Duplicates
1.5.0
-Updated provider settings.
1.4.0
- Added settings.  Providers can be be enabled/disabled.
1.3.0
- Updated Scrapers, Removed Duplicates
1.2.0
- Added some community submitted scrapers
- General Scraper Housekeeping
- Removed/Quarantined scrapers with duplicate self.baselinks
- Removed/Quarantined scrapers that returned 404s or 503s
- Added Modules directory
1.1.0
- Merged Scrapers
1.0.0
- Initial commit
